spring.application.name=gateway-service
server.port=8626
eureka.client.service-url.default-zone=http://EurekaService:8761/eureka

spring.cloud.gateway.routes[0].id=gallery
spring.cloud.gateway.routes[0].uri=lb://GALLERY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/gallery/**

spring.cloud.gateway.routes[1].id=image
spring.cloud.gateway.routes[1].uri=lb://IMAGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/image/**